{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.,1435;Database=Tactics;User Id=sa;Password=YourStrong!Passw0rd;TrustServerCertificate=True;"
  }
}
